<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Marcos/Documents/eggplant-brownie/eggplant-brownie/MyPlayground.playground#CharacterRangeLen=392&amp;CharacterRangeLoc=1249&amp;EndingColumnNumber=12&amp;EndingLineNumber=107&amp;StartingColumnNumber=1&amp;StartingLineNumber=79&amp;Timestamp=573922471.650993"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
